<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Generate Random Colors</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="header">
                <div class="header-info">
                    <h3>Display Color</h3>
                    <button class="change-color" id="generate-color-btn">Random Color</button>
                </div>
                <div id="display-color"></div>
            </div>
            <div class="copy-color-section">
                <div class="copy-color-header">
                    <h3>Save & Copy Color</h3>
                    <div class="copy-btn-group">
                        <button id="save-btn">Save</button>
                        <button id="copy-btn">Copy</button>
                    </div>
                </div>
                <div class="copy-color-footer">
                    <h5>Select Copy Mode</h5>
                    <div class="copy-mode-group">
                        <input type="radio" id="hex-mode" name="color-mode" value="hex-mode" checked>
                        <label for="hex-mode">Hex</label>

                        <input type="radio" id="rgb-mode" name="color-mode" value="rgb-mode">
                        <label for="rgb-mode">RGB</label>
                    </div>
                </div>
            </div>
            <div class="color-input-section">
                <div class="color-input-header">
                    <!-- Hex input  -->
                    <div class="input-hex">
                        <h5>Hex</h5>
                        <div class="hex-input-box">
                            <span class="hash">#</span>
                            <input type="text" id="hex-user-input" placeholder="a03f3f">
                        </div>
                    </div>
                    <!-- RGB input  -->
                    <div class="input-rgb">
                        <h5>RGB</h5>
                        <div class="rgb-input-box">
                            <input type="text" id="rgb-user-input" placeholder="rgb(221, 222, 238)" disabled>
                        </div>
                    </div>
                </div>
                <div class="color-input-footer">
                    <h3>Adjust RGB Colors</h3>
                    <div class="color-input-container">
                        <div class="rgb-red">
                            <div class="color-info">
                                <p>Red</p>
                                <p id="rgb-red-value">221</p>
                            </div>
                            <div class="range-slider">
                                <input type="range" id="rgb-red-range" step="1" min="1" max="255">
                            </div>
                        </div>
                        <div class="rgb-green">
                            <div class="color-info">
                                <p>Green</p>
                                <p id="rgb-green-value">221</p>
                            </div>
                            <div class="range-slider">
                                <input type="range" id="rgb-green-range" step="1" min="1" max="255">
                            </div>
                        </div>
                        <div class="rgb-blue">
                            <div class="color-info">
                                <p>Blue</p>
                                <p id="rgb-blue-value">221</p>
                            </div>
                            <div class="range-slider">
                                <input type="range" id="rgb-blue-range" step="1" min="1" max="255">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Toast modal  -->
            <div class="toast success" id="toast">
                <span class="toast-icon" id="toast-icon">&#10004; </span>
                <span class="toast-message" id="toast-message"></span>
            </div>
        </section>

        <!-- Presets Colors Section  -->
        <section>
            <div class="preset-header">
                <h3>Preset Colors</h3>
            </div>
            <div class="preset-container" id="preset-container">
                <!-- Data will come dynamically from js  -->
            </div>
        </section>

        <!-- Custom Colors Section  -->
        <section>
            <div class="custom-header">
                <h3>Saved Colors</h3>
            </div>
            <div class="custom-container" id="custom-container">
                <!-- Data will come dynamically from js  -->
            </div>
        </section>

        <!-- Image Editing Section  -->
        <section>
            <div class="background-header">
                <h3>Background Preferences</h3>
            </div>
            <div class="image-edting-container">
                <div class="left-section">
                    <h5>Background Preview</h5>
                    <div class="preview-image-container">
                        <div id="image-preview"></div>
                        <div class="image-input">
                            <input type="file" name="uploaded-img" id="file-input">
                            <button type="button" id="upload-btn">Upload</button>
                            <button type="button" id="remove-btn">Remove</button>
                        </div>
                    </div>
                </div>
                <div class="right-section" id="right-section">
                    <div class="controls">
                        <div class="background-size">
                            <h5>Background Size:</h5>
                            <select id="bg-size">
                                <option value="auto">Auto</option>
                                <option value="cover">Cover</option>
                                <option value="contain">Contain</option>
                            </select>
                        </div>

                        <div class="background-position">
                            <h5>Background Position:</h5>
                            <select id="bg-position">
                                <option value="center">Center Center</option>
                                <option value="top">Top</option>
                                <option value="bottom">Bottom</option>
                                <option value="left">Left</option>
                                <option value="right">Right</option>
                                <option value="top left">Top Left</option>
                                <option value="top right">Top Right</option>
                                <option value="bottom left">Bottom Left</option>
                                <option value="bottom right">Bottom Right</option>
                            </select>
                        </div>

                        <div class="background-repeat">
                            <h5>Background Repeat:</h5>
                            <select id="bg-repeat">
                                <option value="no-repeat">No Repeat</option>
                                <option value="repeat">Repeat</option>
                            </select>
                        </div>

                        <div class="background-attactment">
                            <h5>Background Attachment:</h5>
                            <select id="bg-attachment">
                                <option value="scroll">Scroll</option>
                                <option value="fixed">Fixed</option>
                                <option value="local">Local</option>
                            </select>
                        </div>

                        <div class="background-blend-mode">
                            <h5>Background Blend Mode:</h5>
                            <select id="bg-blend">
                                <option value="normal">Normal</option>
                                <option value="multiply">Multiply</option>
                                <option value="screen">Screen</option>
                                <option value="overlay">Overlay</option>
                                <option value="darken">Darken</option>
                                <option value="lighten">Lighten</option>
                                <option value="color-dodge">Color Dodge</option>
                                <option value="color-burn">Color Burn</option>
                                <option value="difference">Difference</option>
                                <option value="exclusion">Exclusion</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>